<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforandroid"
    tools:context="com.example.eeganalysistoolkit.CustomerLoginActivity"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:textSize="50dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:textColor="#68bed2"
                android:text="Login" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="262dp"
                android:layout_height="113dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:contentDescription="@string/brain"
                android:src="@drawable/login3" />


            <EditText
                android:id="@+id/email"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:textColor="#68bed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/password"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:textColor="#68bed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"

                android:text="log in" />

            <TextView
                android:layout_marginTop="40dp"
                android:textColor="#68bed2"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not yet registered? Go sign up" />
            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="sign up" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>
