<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforandroid"
    tools:context="com.example.eeganalysistoolkit.activities.AdministratorLoginActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#68bed2"
        android:textSize="50dp"
        android:text="Login" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="113dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/brain"
        android:src="@drawable/login3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:id="@+id/password"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/button_bg_rounded_corners"
        android:text="login"
        android:id="@+id/login"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
